{
  "name": "qr-now",
  "version": "1.0.0",
  "description": "node server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon ./app.js localhost 1001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
